.how-we-work {
  //background-color: $color-darkBlue;
  width: fit-content;

  .our-way-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    overflow-x: hidden;


    .main-slide {
      width: 80vw;
      margin: 4vh 0 4vh 10vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      gap: 1rem;

      @media (max-width: 980px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-phrase {
        margin-top: 5vh;
        h3 {
          color: $color-orange;

          @media (max-width: 1200px) {
            font-size: clamp(45px, 9vw, 110px);
          }
          @media (max-width: 980px) {
            font-size: clamp(50px, 11vw, 120px);
          }
          @media (max-width: 480px) {
            font-size: clamp(60px, 12vw, 140px);
          }
          
          span {
            display: block;
          }
        }
      }
      .about-agency {
        color: $color-grey;
        width: 45%;
        margin-bottom: 6vw;

        @media (max-width: 980px) {
          width: 100%;
        }

        p {
          font-family: "komet", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: clamp(10px, 3vw, 35px);

          @media (max-width: 980px) {
            font-size: clamp(15px, 4vw, 47px);
          }
          @media (max-width: 480px) {
            font-size: clamp(20px, 6vw, 70px);
          }
        }
      }
    }
    .secondary-slides {
      width: 90vw;
      margin: 4vh 0 4vh 12vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      gap: 1rem;

      @media (max-width: 980px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-phrase {
        margin-top: 5vh;
        h3 {
          color: $color-orange;
          
          font-size: clamp(80px, 16vw, 160px);

          @media (max-width: 1480px) {
            font-size: clamp(45px, 9vw, 110px);
          }
          @media (max-width: 1200px) {
            font-size: clamp(45px, 9vw, 110px);
          }
          @media (max-width: 980px) {
            font-size: clamp(50px, 11vw, 120px);
          }
          @media (max-width: 480px) {
            font-size: clamp(60px, 12vw, 140px);
          }
          
          span {
            display: block;
          }
        }
      }
      .about-agency {
        position: absolute;
        color: $color-grey;
        left: 42vw;
        width: 34vw;
        margin-bottom: 8vw;

        @media (max-width: 1480px) {
          top: 46vh;
          left: 44vw;
        }
        @media (max-width: 980px) {
          left: 58vw;
          width: 30%;
        }
        @media (max-width: 780px) {
          position: relative;
          top: 0;
          left: 0;
          width: 80%;
          margin-top: -5vh;
        }
        @media (max-width: 780px) {
          width: 100%;
        }

        p {
          font-family: "komet", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: clamp(8px, 3vw, 28px);

          @media (max-width: 980px) {
            font-size: clamp(6px, 2vw, 20px);
          }
          @media (max-width: 780px) {
            font-size: clamp(12px, 4vw, 40px);
          }
          @media (max-width: 480px) {
            font-size: clamp(20px, 6vw, 70px);
          }
        }
      }
    }
  }

  .principles-slider-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .work-wrapper {
    width: 100vw;

    .section-title {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        color: $color-orange;
        font-family: "komet", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: clamp(100px, 24vw, 220px);
      }
    }

    .projects-section {
      margin-top: 20vh;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 30vh;

      div {
        border-radius: 12% 12% 12% 12% / 15% 15% 15% 15%;
        height: 75vh;
        width: 60vw;
        margin-left: 10vw;

        background: url("/hero-bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &:nth-child(even) {
          margin-left: 29vw;
        }
        &:nth-child(odd) {
          margin-left: 10vw;
        }
      }
    }
  }
}