.works {
  position: relative;
  // background: var(--color-blue);

  .logo { 
    top: 12vh;
    right:5%;   
  }
}

.works__list {    
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; 
  
   
  min-height: 100vh;
  max-width: 70vw;
  width: 100%;
  margin: 0 auto;
  padding: 10vh 0; 

} 

.work{ 
  display: flex;
  flex-direction: column;
  justify-content: center; 

  width: 100%;
  padding: 0;
}

.work__item {
  display: flex;
  align-content: baseline;
  align-items: baseline;
  gap: 1rem;
  
  position: relative;
  width: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: hidden;
 
  cursor: pointer; 

  span {
    display: inline-block;
    width: 250px;
    font-size: 14px;
    text-align: right;
  }

  >* {
    pointer-events: none;
  }

  .name { 
    width: 100%;
    height: 100%;
    z-index: 2;

    p { 
      width: 100%;
      max-width: unset;

      font-size: clamp(32px, 5vw, 48px);
      font-weight: 900;
      line-height: 1.15;
      bottom: 0rem;
      left: 2rem;  
      transition: .35s;
 
    }
  }
  
  img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition-timing-function: ease-in-out;
  }
}

.logos {
  padding-top: 10vh !important;
  justify-content: flex-start; 
  min-height: unset;
  padding-bottom: 20vh;

  h5 {
    width: 100%;
    text-align: center;
  }
}

.brands { 
  width: 100%;
  padding-top: 10vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  align-items: center; 

  @media (max-width: 1023px) {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    justify-self: center;
  }
  
}
